<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        #main {
            height: 100%;
            background: azure;
        }

        #content {
            width: 25%;
            height: 95%;
            background-color: rgb(255, 0, 0);
            border: 5px solid black;
            border-radius: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #cellphone {
            width: 95%;
            height: 2%;
            background-color: rgb(255, 1, 1);
            position: absolute;
            left: 50%;
            top: 2%;
            transform: translate(-50%, -50%);
        }

        #decoration_1 {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid black;
            position: absolute;
            left: 30%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(255, 255, 255);
        }

        #decoration_2 {
            width: 70px;
            height: 10px;
            border-radius: 5px;
            border: 1px solid black;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(255, 255, 255);
        }

        #decoration_3 {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid black;
            position: absolute;
            left: 70%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(255, 255, 255);
        }

        #screen {
            width: 95%;
            height: 94%;
            background-color: rgb(155, 177, 240);
            border: 1px solid black;
            border-radius: 5px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -49%);
        }

        #top {
            width: 100%;
            height: 50%;
            background: rgb(255, 255, 255);
            float: left;
            position: relative;
        }

        #middle {
            width: 100%;
            height: 30%;
            background: rgb(255, 255, 255);
            float: right;
            text-align: center;
        }

        #bottom {
            width: 100%;
            height: 20%;
            background: rgb(49, 49, 49);
            float: right;
        }


        #clock {
            width: 180px;
            height: 180px;
            background: rgb(255, 255, 255);
            border: 8px solid grey;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .dot {
            width: 8%;
            height: 8%;
            background: grey;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
        }

        .position_0 {
            left: 50%;
            top: 0%;
            transform: translate(-50%, -50%);
        }

        .position_3 {
            left: 100%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .position_6 {
            left: 50%;
            top: 100%;
            transform: translate(-50%, -50%);
        }

        .position_9 {
            left: 0%;
            top: 50%;
            transform: translate(-50%, -50%);
        }


        #clock_center {
            width: 5%;
            height: 5%;
            background: grey;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        #hour {
            width: 20%;
            height: 4px;
            border-radius: 5px;
            background: grey;
            position: absolute;
            top: calc(50% - 2px);
            left: 50%;
            transform-origin: left center;
        }

        

        #minute {
            width: 30%;
            height: 4px;
            border-radius: 5px;
            background: grey;
            position: absolute;
            top: calc(50% - 2px);
            left: 50%;
            transform-origin: left center;
        }

        #second {
            width: 40%;
            height: 2px;
            border-radius: 5px;
            background: red;
            position: absolute;
            top: calc(50% - 1px);
            left: 50%;
            transform-origin: left center;
        }

        td {
            text-align: center;
        }

        img:hover {
            cursor: pointer;
            filter: brightness(2);
        }

        span {
            color: black;
            font-size: 2rem;
            line-height: 154.84px;
            font-family: 'Roboto Mono', monospace;
        }
    </style>
</head>

<body onload="ShowTime()">
    <div id="main">
        <div id="content">
            <div id="cellphone">
                <div id="decoration_1"></div>
                <div id="decoration_2"></div>
                <div id="decoration_3"></div>
            </div>
            <div id="screen">
                <div id="top">
                    <div id="clock">
                        <div class="dot position_0"></div>
                        <div class="dot position_3"></div>
                        <div class="dot position_6"></div>
                        <div class="dot position_9"></div>
                        <div id="clock_center"></div>
                        <div id="hour"></div>
                        <div id="minute"></div>
                        <div id="second"></div>
                    </div>
                </div>
                <div id="middle">
                    <span id="span"></span>
                </div>
                <div id="bottom">
                    <table style="margin:auto" height="100%">
                        <tr>
                            <td width="70px"><img src="./img/clock.png" alt="" width="50px" height="50px"></td>
                            <td width="70px"><img src="./img/fb.png" alt=""  width="50px" height="50px"></td>
                            <td width="70px"><img src="./img/twitter.png" alt="" width="50px" height="50px"></td>
                            <td width="70px"><img src="./img/youtube.png" alt="" width="50px" height="50px"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        const hour = document.getElementById('hour')
        const minute = document.getElementById('minute')
        const second = document.getElementById('second')

        const update = () => {
            const now = new Date()
            hour.style.transform = `rotate(${now.getHours() * 30 - 90}deg)`
            minute.style.transform = `rotate(${now.getMinutes() * 6 - 90}deg)`
            second.style.transform = `rotate(${now.getSeconds() * 6 - 90}deg)`
        }
        setInterval(update, 1000)
        update()

        function ShowTime(){
            let now_hour = new Date().getHours()
            let now_minute = new Date().getMinutes()
            let now_second = new Date().getSeconds()
            document.getElementById('span').innerText = `${now_hour} : ${now_minute} : ${now_second}`;
　          setTimeout('ShowTime()',1000);
        }
        
    </script>
</body>

</html>